@media (max-width: 1366px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);

    &__images {
      width: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .top {
    &__slider-title {
      font-size: 62px;
      line-height: 74px;
    }

    &__slider-img {
      height: 640px;
    }
  }
}

@media (max-width: 992px) {
  .gallery {
    &__items {
      gap: 10px;
    }

    &__btn {
      margin: 0;
      padding: 6px 10px;
    }
  }

  .footer {
    &__info {
      width: 380px;
    }
  }

  .about {
    &__text {
      padding-left: 0;
    }

    &__content {
      padding: 40px 0;
    }
  }
}

@media (max-width: 840px) {
  .top {
    &__slider-title {
      font-size: 44px;
      line-height: 54px;
    }

    &__slider-img {
      height: 540px;
    }

    &__inner {
      &::after {
        height: 100%;
      }
    }
  }

  .collection {
    grid-template-columns: repeat(2, 1fr);
  }

  .works-path {
    &__item {
      width: 350px;
    }

    &__item--production {
      margin-left: 50px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    &__btn {
      display: none;
    }
  }

  .menu {
    padding: 0;
    &__list-item {
      padding-left: 0;
      & + .menu__list-item {
        padding-right: 0;
      }
    }
  }

  .logo {
    margin: 0;
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__info {
      width: 100%;
      margin-bottom: 50px;
    }

    &__menu {
      margin-left: auto;
      margin-right: auto;
    }

    &__social {
      margin-left: auto;
      margin-right: auto;
    }
    &__info-text {
      max-width: 100%;
    }
  }

  .decor {
    padding: 70px 0 55px;
  }

  .works-path {
    &__item--measuring {
      margin-left: 100px;
    }
  }

  .gallery {
    &__buttons {
      display: grid;
      gap: 10px;
    }
  }

  .about {
    &__prev {
      padding: 80px 0;
    }
  }

  .inspiration {
    &__images {
      display: none;
    }

    &__item-text {
    }
  }

  .partners {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .top {
    &__inner {
      padding-top: 30px;
      padding-bottom: 25px;
    }
    &__slider-item {
      .top__slider-img {
        display: none;
      }
    }

    &__slider-text {
      margin-bottom: 15px;
    }
  }
  .works-path {
    &__items-box::before,
    &__item--production::after,
    &__item--measuring::before {
      display: none;
    }

    &__items-box {
      border: none;
      flex-wrap: wrap;
    }
    &__item--measuring {
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 38px;
    }

    &__item--production {
      order: 1;
      margin-left: 0;
    }

    &__item {
      width: 100%;
    }
  }

  .blog-box {
    &__items {
      display: block;
    }

    &__item {
      margin-bottom: 20px;
    }

    &__img-link {
      display: block;
    }

    &__img {
      width: 100%;
    }
  }
}

@media (max-width: 540px) {
  .logo {
    order: -1;
    position: relative;
    z-index: 900;
  }

  .header {
    &__inner {
      flex-wrap: wrap;
      padding-top: 42px;
    }
    &__btn-menu {
      display: block;
      background-color: transparent;
      order: -1;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 900;
      span {
        background-color: #000;
        width: 37px;
        height: 3px;
        border-radius: 4px;
        display: block;
        margin: 6px 0;
      }
    }
  }

  .menu {
    padding-right: 0;
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 600;
    text-align: center;
    transform: translateY(-350px);
    transition: all 0.5s;
    &--open {
      transform: translateY(30px);
    }

    &__list {
      display: block;
    }

    &__list-link {
      display: block;
      padding: 15px 0;
    }
  }

  .collection {
    grid-template-columns: repeat(1, 1fr);
  }

  %title-font {
    font-size: 28px;
    line-height: 36px;
  }

  .blog-box {
    &__item-title {
      font-size: 24px;
      line-height: 38px;
    }
  }

  .works-path {
    &__item-title {
      font-size: 16px;
      line-height: 27px;
    }
  }

  .gallery {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item:first-child {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  .about {
    &__prev-title {
      font-size: 40px;
      line-height: 48px;
    }
  }

  .inspiration {
    &__item-text,
    &__item-num {
      font-size: 16px;
      line-height: 27px;
    }

    &__item-text {
      margin-right: 10px;
    }
  }
}
@media (max-width: 375px) {
  .footer {
    &__inner {
      justify-content: space-between;
    }

    &__social {
      margin-left: 0;
    }

    &__form {
      display: block;
    }

    &__form-button {
      width: 100%;
      margin-top: 20px;
      margin-left: 0;
    }
  }
}
